<!DOCTYPE html>
<html lang="fr">

<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="./style/css/reset.css">
   <link rel="stylesheet" href="./style/css/style.css">
   <link rel="icon" type="svg/icon" href="./assets/images/1f392.svg">

   <title>Learn@Home - Login</title>
</head>

<!--Don't forget to run prefix-->

<body>
   <div class="block-page">
      
      <div class="login-page">
         <div class="imgLaH">
            <img src="./assets/images/learnAtHome_name.png" alt="learnAtHome_name">
         </div>
         <div class="login-form">
            <!-- <span>..Someting is commig</span> -->
         </div>
      </div>
   </div>
   
   <script type="module" src="./js/app_login.js"></script>
</body>

</html>